<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>TODO APP</title>
  </head>
  <body>
    <div id="todo-app"></div>
    <hr>
    <script type="text/javascript" src="../bin/wet.js"></script>

    <style media="screen">
    .done {
      text-decoration: line-through;
    }
    </style>

    <script type="text/template" id="app-tpl">
      <div w-component="TodoApp:todoAppData">
    </script>

    <script type="text/template" id="todo-app-tpl">
      <div>
        <h1>{name}</h1>
        <input type="text"
          w-model="newTodo"
          w-on="keydown: handleKeyDown">
        <button w-on="click: addTodo(newTodo)">#Add</button>
        <ul>
          <li w-repeat="todos" w-on="click: go">
            <div w-class="done: done">
              #{$index}: {content}
              <input type="checkbox" w-model="done">
              <button type="button" w-on="click: deleteTodo($index)">x</button>
            </div>
          </li>
        </ul>
      </div>
    </script>
  </body>

  <script type="text/javascript">

  var tpl = document.getElementById("todo-app-tpl").innerHTML
  var appTpl = document.getElementById("app-tpl").innerHTML
  var TodoApp = Wet.component({
    template: tpl,
    addTodo: function(content) {
      if (!content) return
      this.updateArray("todoAppData.todos").push({
        content: content,
        done: false
      })
      this.update({
        newTodo: ""
      })
    },
    go: function() {
      console.log(this.scope.getObjectByPath("todos"));
    },
    handleKeyDown: function(event) {
      if (event.keyCode === 13) {
        this.addTodo(this.state.newTodo)
      }
    },
    deleteTodo: function(index) {
      this.updateArray("todoAppData.todos").splice(index, 1)
    }
  })

  Wet.register("TodoApp", TodoApp)

  var App = Wet.component({template: appTpl})

  Wet.render(document.getElementById("todo-app"), new App({
    state: {
      todoAppData: {
        name: "Todo App 1",
        newTodo: "",
        todos: [
          {content: "Take a showser", done: false},
          {content: "Wash clothes", done: false},
          {content: "Play with the cats", done: false},
          {content: "Go to bedroom", done: false}
        ]
      }
    }
  }))

  </script>
</html>
